name: generate pacman game
on:
  schedule: # Roda automaticamente a cada 24 horas (meia-noite)
    - cron: "0 */24 * * *"
  workflow_dispatch: # Permite o acionamento manual pela aba Actions
  push: # Roda em todo push para a branch principal
    branches:
    - main

jobs:
  generate:
    permissions:
      contents: write
    runs-on: ubuntu-latest
    timeout-minutes: 5 # Define um tempo limite para o job

    steps:
    - name: generate pacman-contribution-graph.svg
      # Usa a action de terceiros para gerar o SVG
      uses: abozanona/pacman-contribution-graph@main
      with:
        # Pega automaticamente o nome de usuário do proprietário do repositório
        github_user_name: ${{ github.repository_owner }}

    # Empurra o SVG gerado para a branch de saída
    - name: push pacman-contribution-graph.svg to the output branch
      # Note a indentação correta deste bloco
      uses: crazy-max/ghaction-github-pages@v3.1.0
      with:
        target_branch: output # A branch para onde o arquivo será enviado
        build_dir: . # Diretório de busca do arquivo gerado
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
